@facebook-blue: #3B5998;
@gplus-red: #d34836;

#destacados-container {
  padding-top: 60px;
  margin-bottom: -1px;
}
.destacado{
  i {
    display: block;
    text-align: center;
    color: black;
    margin-bottom: 20px;
    text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
  }
  i.blue {
    color: @facebook-blue;
  }
  i.red {
    color: @gplus-red;
  }
  i.amber {
    color: #FFBF00;
  }
}