#ejemplos-container {
  padding-top: 40px;
  margin-bottom: -1px;
  
  h2 {
    text-align: center;
    font-weight: 300;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 40px;
    margin-top: 40px;
  }
  h3 {
    font-weight: 300;
    color: black;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 20px;
    margin-top: 40px;
  }
  p {
    margin-bottom: 30px; 
  }
  .animLeft {
    -webkit-backface-visibility: hidden;
    -webkit-animation-delay:1s;
  }
  .animRight {
    -webkit-backface-visibility: hidden;
    -webkit-animation-delay:1s;
  }
}