
#footer-container {
  background: #2A2E39;
  padding-bottom: 120px;
  margin-bottom: -1px;
  
  #social-strip {
    text-align: center;
    position: relative;
  }
  .social-icon {
    position: relative;
  }
  h2 {
    text-align: center;
    font-weight: 300;
    color: #aaa;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding-top: 80px;
    padding-bottom:120px;
  }
  h5 {
    text-align: center;
    font-weight: 300;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding-top: 80px;
    padding-bottom:80px;  
  }
  .icon-inner {
    font-size: 3.5em;

    color: white;
    padding: 20px;
    width: 1em;
    position: relative;
  }
  .icon-inner:after {
	  pointer-events: none;
	  position: absolute;
    top: 0;
    left: 0;
    
	  width: 100%;
	  height: 100%;
    border: 6px solid white;
	  border-radius: 50%;
	  content: '';
	  -webkit-box-sizing: border-box; 
	  -moz-box-sizing: border-box; 
	  box-sizing: border-box; 
  }
  .icon-inner:hover:after {
	-webkit-animation: sonar 0.7s ease-out 75ms;
	-moz-animation: sonar 0.7s ease-out 75ms;
	animation: sonar 0.7s ease-out 75ms;
}
  
  span {
    margin-right: 50px;
  }
}
// ANIMACIONES
@-webkit-keyframes sonar {
  0% {
    -webkit-transform: scale(0.9);
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}