@gris-base: #666;
@sombra: rgba(0,0,0,0.4);

#nav-container{
  border-bottom: 1px solid @gris-base !important;
  box-shadow: 8px 0px 12px @sombra !important;
  
  .logo {
    font-size: 1.4em;
    font-weight: 700;
  }
}
.navbar {
  background: transparent;
  position: relative !important;
  
  #nav-ul{
    margin-top: 4px;
    float: right !important;
  }
  //links
  a {
    color: @gris-base !important;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
    font-size: 1.2em !important;
    text-shadow: none !important;
    padding: 6px 4px !important;
    line-heigth: 32px;
    &:hover {
      background: transparent !important;
      border-bottom: 2px solid black !important;
    }
    &:selected {
      color: black;
    }
  }
}