#slider-container {
  //background: url(/img/skyline.jpg) no-repeat center center;
  //background-size: cover;
  height: 400px;
  position: relative;
  overflow: hidden;
  
  #skyline{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    display: block;
    -webkit-transition: all 4s ease-in-out;
    -o-transition: all 4s ease-in-out;
    -moz-transition: all 4s ease-in-out;
    transition: all 4s ease-in-out;
  }
  #skyline-color{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    display: block;
    -webkit-transition: all 4s ease-in-out;
    -o-transition: all 4s ease-in-out;
    -moz-transition: all 4s ease-in-out;
    transition: all 4s ease-in-out;
  }
  
  h1{
    color: white !important;
    text-align: center !important;
  }
  h3{
    color: white !important;
    text-align: center !important;
    font-family: 'Oxygen' !important;
    font-weight: 300 !important;
  }
  #subheader{
    -webkit-animation-duration: 3s;
    -webkit-animation-delay: 2s;
  }
}

.zoomed {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  opacity: 1.0;
}
.zoomed-color {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  opacity: 0.0;
}
